<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../css/home.css">
     <title>job portal</portal></title>
</head>
<body>

 <header>

       <nav class="navbar">

        <div class="logo">
         <div class="logo-image"></div>
    </div>
    <div class="links">
        <a href="home.html"class="nav-box">Home</a>
        <a href="job.html"class="nav-box">Jobs</a>
        <a href="companies.html"class="nav-box">Companies</a>
        <a href="about.html"class="nav-box">About</a>
    </div>
    <div class="button">
        <a href="login.html"class="button-box">Login</a>
        <a href="index.html"class="button-box">Sign Up</a>
    </div>
    </nav>
    
</header>
<main>
  <div class="background">

  </div>

</main>

</body>
</html>